class CfgSkeletons
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    class AK12SK: Default
    {
        skeletonBones[]=
        {
			"Magazine", "",
			"Bolt",	"",
			"Bracket", "",
			"rearsight", "",
			"rearnotch","rearsight",
			"Trigger",	"",
			"laddersight", "",
			"Selector","",
			"Break","",
			"Bipod_nut","",
			"Bipodleg_l", "Bipod_nut",
			"Bipodleg_r", "Bipod_nut",
			"zasleh",""
        };
    };
};

class CfgModels
{
    class Default {
        selections[] = {};
        selectionsInherit = "";
        skeletonName = "";
    };
    
    class AK12M: Default
    {
        sections[]=
        {
            "zasleh","Magazine","Bolt","Trigger","Break","Main","Foregrip","Bracket","Bipod","GP30"
        };
        skeletonName="AK12SK";
        sectionsInherit = "";
        class Animations
        {
			#define Range_100 minValue = 0.1-0.01;maxValue = 0.1*1;
			#define Range_200 minValue = 0.1*2-0.01;maxValue = 0.1*2;
			#define Range_300 minValue = 0.1*3-0.01;maxValue = 0.1*3;
			#define Range_400 minValue = 0.1*4-0.01;maxValue = 0.1*4;
			#define Range_500 minValue = 0.1*5-0.01;maxValue = 0.1*5;
			#define Range_600 minValue = 0.1*6-0.01;maxValue = 0.1*6;
			#define Range_700 minValue = 0.1*7-0.01;maxValue = 0.1*7;
			#define Range_800 minValue = 0.1*8-0.01;maxValue = 0.1*8;
			#define Range_900 minValue = 0.1*9-0.01;maxValue = 0.1*9;
			#define Range_1000 minValue = 0.1*10-0.01;maxValue = 0.1*10;
		class unloaded_magazine_hide {
				type = "hide";
				source = "hasMagazine";
				selection = "magazine";
				hideValue = 0.1;
		};
/*
            class muzzleflash_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="zasleh";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };*/
            class muzzlebreak_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="Break";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };
            class bracket_hide
            {
                type="hide";
                source="hasAccessory";
                selection="Bracket";
                minValue = 0.0;
                maxvalue = 1;
                hideValue = 0.00;
		unhideValue = 1;
            };
            class magazine_hide
            {
                type="hide";
                source="reloadMagazine";
                selection="Magazine";
                minValue=0.00000;
                maxValue=1.0000;
                hideValue=0.13;
                unhideValue=0.4466;
            };
	    class GPsight
	    	{
		 type="rotationZ";
		 source="weaponMuzzle";
		 selection="Laddersight";
		axis="ladder_axis";
		 animPeriod=0;
		 minValue=0.0;
		 maxValue=1;
		 minPhase=0.0;
		 maxPhase=1;
                		angle0=0;
		angle1=rad 90;
		};
	class magazine_rock1
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.0902778;
maxvalue=0.1180555;
angle0= "rad 0";
angle1= "rad 45";
};
	class magazine_rock2
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.47916666;
maxvalue=0.51388888;
angle0= "rad 0";
angle1= "rad -45";
};
			class Range_100_rot: magazine_rock2
			{
				selection		= "rearsight";
				axis			= "rearsight_axis";
				source			= zeroing.0;

				Range_100
				angle0			= (rad -0.15);
				angle1			= (rad -1.43);
			};
			class range_200_rot: range_100_rot
			{
				Range_200
				angle0			= (rad 0);
				angle1			= (rad 0.5);
			};
			class range_300_rot: range_200_rot
			{
				Range_300
				angle1			= (rad 0.55);
			};
			class range_400_rot: range_200_rot
			{
				Range_400
				angle1			= (rad 0.65);
			};
			class range_500_rot: range_200_rot
			{
				Range_500
				angle1			= (rad 0.77);
			};
			class range_600_rot: range_200_rot
			{
				Range_600
				angle1			= (rad 0.87);
			};
			class Range_700_rot: Range_200_rot
			{
				Range_700
				angle1			= (rad 1.0);
			};
			class Range_800_rot: Range_200_rot
			{
				Range_800
				angle1			= (rad 1.05);
			};
			class Range_900_rot: Range_200_rot
			{
				Range_900
				angle1			= (rad 1.45);
			};
			class Range_1000_rot: Range_200_rot
			{
				Range_1000
				angle1			= (rad 1.8);
			};
			class Range_100_move: Range_100_rot
			{
				type			= translation;
				selection		= "rearnotch";
				axis			= "rearnotch_axis";
				Range_100
				offset0 = 0.0;
				offset1 = -0.22;
			};
			class Range_200_move: Range_100_move
			{
				Range_200
				offset1 = -0.06;
			};
			class Range_300_move: Range_200_move
			{
				Range_300
			};
			class Range_400_move: Range_200_move
			{
				Range_400
			};
			class Range_500_move: Range_200_move
			{
				Range_500
			};
			class Range_600_move: Range_200_move
			{
				Range_600
			};
			class Range_700_move: Range_200_move
			{
				Range_700
			};
			class Range_800_move: Range_200_move
			{
				Range_800
			};
			class Range_900_move: Range_200_move
			{
				Range_900
			};
			class Range_1000_move: Range_200_move
			{
				Range_1000
				offset1 = -0.09;
			};
                        class boltreload
            {
                type = "translation";
               source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.6875;
                maxValue = 0.7152888;
                offset0 = "0";
                offset1 = "1";
            };
                        class boltreload2
            {
                type = "translation";
                source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.72916666666666666666666666666667;
                maxValue = 0.75;
                offset0 = "0";
                offset1 = "-1";
            };
                        class bolt
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0;
                maxValue = 0.5; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class bolt2
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.5;
                maxValue = 1; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };

	    
            class FireModeSwitch {
                type="rotationZ";
                source="weaponMode";
                memory=1;
                selection="Selector";
                animPeriod=0;
                axis="Selector_axis";
                minValue=0.0;
                maxValue=0.5;
                minPhase=0.0;
                maxPhase=1;
                angle1="-rad 45";
                angle0=0.0;
            };
           class legs
           {
               type            = rotation;
               source          = bipod;        /// this one is for an attachment, weapon itself would have just bipod
               sourceAddress   = clamp;
               selection       = "bipod_nut";
               axis            = "bipod_axis1";
               minValue        = 0;
               maxValue        = 1;
               angle0          = (rad 90);
               angle1          = (rad 0);
           };          
		   class legsL
           {
               type            = rotation;
               source          = bipod;        /// this one is for an attachment, weapon itself would have just bipod
               sourceAddress   = clamp;
               selection       = "bipodleg_l";
               axis            = "bipod_legaxis_l";
               minValue        = 0;
               maxValue        = 1;
               angle0          = (rad -30);
               angle1          = (rad 0);
           };
		   		   class legsR
           {
               type            = rotation;
               source          = bipod;        /// this one is for an attachment, weapon itself would have just bipod
               sourceAddress   = clamp;
               selection       = "bipodleg_R";
               axis            = "bipod_legaxis_r";
               minValue        = 0;
               maxValue        = 1;
               angle0          = (rad 30);
               angle1          = (rad 0);
           };
class MuzzleFlashROT
 			{
 				type="rotationX";
 				source="ammoRandom";            //use ammo count as phase for animation
 				sourceAddress="loop";     //loop when phase out of bounds
 				selection="zasleh";       //selection we want to rotate
 				axis="barrelaxis";                  //no own axis - center of rotation is computed from selection
 				centerFirstVertex=true;   //use first vertex of selection as center of rotation
 				minValue=0;
 				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
 				angle0="rad -5";
 				angle1="rad 5";
 			};
            class mflash1
            {
	            type="hide";
 				source="ammoRandom"; 
 				selection="zasleh"; 
 				sourceAddress="loop"; 
                minValue=0;
                maxValue=1; //10;
                	hideValue=0.25;
            };
        };
    };

    class ak12: AK12M {};
    class ak12_45rnd: AK12M {};
    class ak12_60rnd: AK12M {};
    class aku12: AK12M {
        class Animations:Animations
        {            
        class mflash1:mflash1
            {
	            type="hide";
 				source="ammoRandom"; 
 				selection="zasleh"; 
 				sourceAddress="loop"; 
                minValue=0;
                maxValue=1; //10;
                	hideValue=0.4;
            };
            };
    };
    class aku12_45rnd: AK12M {
        class Animations:Animations
        {                  
        class mflash1:mflash1
            {
	            type="hide";
 				source="ammoRandom"; 
 				selection="zasleh"; 
 				sourceAddress="loop"; 
                minValue=0;
                maxValue=1; //10;
                	hideValue=0.4;
            };
            };
            };
    class aku12_60rnd: AK12M {        
        class Animations:Animations
        {          
        class mflash1:mflash1
            {
	            type="hide";
 				source="ammoRandom"; 
 				selection="zasleh"; 
 				sourceAddress="loop"; 
                minValue=0;
                maxValue=1; //10;
                	hideValue=0.4;
            };
            };
            };
    class rpk12: AK12M {  
        class Animations:Animations
        {                
        class mflash1:mflash1
            {
	            type="hide";
 				source="ammoRandom"; 
 				selection="zasleh"; 
 				sourceAddress="loop"; 
                minValue=0;
                maxValue=1; //10;
                	hideValue=0.15;
            };
            };
            };
    class rpk12_45rnd: AK12M { 
        class Animations:Animations
        {                 
        class mflash1:mflash1
            {
	            type="hide";
 				source="ammoRandom"; 
 				selection="zasleh"; 
 				sourceAddress="loop"; 
                minValue=0;
                maxValue=1; //10;
                	hideValue=0.15;
            };
            };
            };
    class rpk12_30rnd: AK12M {   
        class Animations:Animations
        {               
        class mflash1:mflash1
            {
	            type="hide";
 				source="ammoRandom"; 
 				selection="zasleh"; 
 				sourceAddress="loop"; 
                minValue=0;
                maxValue=1; //10;
                	hideValue=0.15;
            };
            };
            };
    class ak12GP: AK12M {};
    class ak12GP_45rnd: AK12M {};
    class ak12GP_60rnd: AK12M {};
};