class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class OSWSkeleton: Default
	{
		skeletonBones[]=
		{
			"magazine", "",
			"charging_handle", "",
			"selector", "",
			"zasleh", "",
			"rearsight","",
			"bolt", ""
			
		};
	};
};
class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="";
	};
	class OSWMesh: Default
	{
		sections[]=
		{
			"zasleh","magazine","selector","bolt"
		};
		skeletonName="OSWSkeleton";
		class Animations
		{
				class reload_magazine_hide
           		 {
                		type="hide";
                		source="reloadMagazine";
               			selection="magazine";
                		minValue=0;
                		maxValue=1;
                		hideValue=0.1503759;
			unhideValue=0.7293233082;
            		};
		class unloaded_magazine_hide {
				type = "hide";
				source = "hasMagazine";
				selection = "magazine";
				hideValue = 0.1;
		};

		class reload_magazine_hinge
           		 {
                		type="rotation";
                		source="reloadMagazine";
               			selection="magazine";
                		minValue=0.1503759;
                		maxValue=0.1879699;
                		axis="magazineaxis";
 				angle0="rad 0";
 				angle1="rad 30";
            		};

		class reload_magazine_hinge2
           		 {
                		type="rotation";
                		source="reloadMagazine";
               			selection="magazine";
                		minValue=0.7518;
                		maxValue=0.7744360;
                		axis="magazineaxis";
 				angle0="rad 0";
 				angle1="rad -30";
            		};
class charge1
			{
				type="translation";
				source="reloadMagazine";
				selection= "bolt";
				axis="bolt_axis";
				begin = "bolt_axis_end";
                		end = "bolt_axis_begin";
				memory = 1;
				minValue=0.0001;
				maxValue=0.0002;
				offset0="0";
				offset1="1";
			};
		class charge2
			{
				type="translation";
				source="reloadMagazine";
				selection= "bolt";
				axis="bolt_axis";
				begin = "bolt_axis_end";
                				end = "bolt_axis_begin";
				memory = 1;
				minValue=0.8571428571;
				maxValue=0.8721804511;
				offset0="0";
				offset1="-1";
			};
		class bolt
			{
				type="translation";
				source="reload";
				selection="bolt";
				axis="bolt_axis";
				begin = "bolt_axis_end";
                		end = "bolt_axis_begin";
				memory = 1;
				minValue=0;
				maxValue="0.5";
				offset0="0";
				offset1="1";
			};
		class bolt2
			{
				type="translation";
				source="reload";
				selection="bolt";
				axis="bolt_axis";
				begin = "bolt_axis_end";
                		end = "bolt_axis_begin";
				memory = 1;
				minValue=0.5;
				maxValue="1";
				offset0="0";
				offset1="-1";
			};
#define Range_300 minValue = 0.166*1-0.01;maxValue = 0.166*1;
			#define Range_400 minValue = 0.166*2-0.01;maxValue = 0.166*2;
			#define Range_500 minValue = 0.166*3-0.01;maxValue = 0.166*3;
			#define Range_600 minValue = 0.166*4-0.01;maxValue = 0.166*4;
			#define Range_700 minValue = 0.166*5-0.01;maxValue = 0.166*5;
			#define Range_800 minValue = 0.166*6-0.01;maxValue = 0.166*6;
			class Range_300_move: bolt2
			{

				source			= zeroing.0;
				type			= translation;
                			selection="rearsight";
                			axis = "rearsight_axis";
				Range_300
				offset0 = 0.0;
				offset1 = 0.16;
			};
			class Range_400_move: Range_300_move
			{
				Range_400
				offset1 = 0.2;
			};
			class Range_500_move: Range_400_move
			{
				Range_500
				offset1 = 0.2;
			};
			class Range_600_move: Range_400_move
			{
				Range_600
			};
			class Range_700_move: Range_400_move
			{
				Range_700
			};
			class bolt_empty
			{
				type="translation";
				source = "isEmptyNoReload";
				selection="bolt";
				axis="bolt_axis";
				begin = "bolt_axis_end";
                				end = "bolt_axis_begin";
				minValue = 0;
				maxValue = 1;
				offset0 = 0;
				offset1 = 1;
			};
class MuzzleFlashROT
 			{
 				type="rotationX";
 				source="ammoRandom";            //use ammo count as phase for animation
 				sourceAddress="loop";     //loop when phase out of bounds
 				selection="zasleh";       //selection we want to rotate
 				axis="barrel_axis";                  //no own axis - center of rotation is computed from selection
 				centerFirstVertex=true;   //use first vertex of selection as center of rotation
 				minValue=0;
 				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
 				angle0="rad 0";
 				angle1="rad 360";
 			};
			class FireModeSwitch
			{
				type = "rotationz";
                source="weaponMode";
                memory=1;
                selection="Selector";
                animPeriod=0;
                axis="Selector_axis";
                minValue=0.0;
                maxValue=1;
                minPhase=0.0;
                maxPhase=1;
				angle0= 0;
				angle1= "rad -132";
			};
};
};

class OSW: OSWMesh{};
};