#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type=hide;\
				source=revolving;\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class CfgSkeletons
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
	class nia_G3mag_skel: Default
	{
		skeletonBones[]=
        {
			"Magazine", "",
			"bullet10", "Magazine",
			"bullet9", "Magazine",
			"bullet8", "Magazine",
			"bullet7", "Magazine",
			"bullet6", "Magazine",
			"bullet5", "Magazine",
			"bullet4", "Magazine",
			"bullet3", "Magazine",
			"bullet2", "Magazine",
			"bullet1", "Magazine",
			"follower","Magazine"
        };
	};
};


class CfgModels
{
    class Default {
        selections[] = {};
        selectionsInherit = "";
        skeletonName = "";
    };
    
	class G3_mag_mesh: Default 
	{
		sections[]=
        {
            "Magazine","roundtype1","roundtype2","Camo"
        };
        skeletonName="nia_G3mag_skel";
		sectionsInherit="";
        class Animations
        {
            class bullet5_hide
			{
			type="hide";
			hideValue=(5/10);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet5";
			};
			class bullet4_hide
			{
			type="hide";
			hideValue=(6/10);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet4";
			};
			class bullet3_hide
			{
			type="hide";
			hideValue=(7/10);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet3";
			};
			class bullet2_hide
			{
			type="hide";
			hideValue=(8/10);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet2";
			};
			class bullet1_hide
			{
			type="hide";
			hideValue=(9/10);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet1";
			};
           class follower_revolving1
            {
                type = "translation";
			source="revolving";
                selection = "follower";
                axis = "follower_axis";
                minValue = 0.0;
                maxValue = 1;
                offset0 = "0";
                offset1 = "1";
            }; 
                  
        };	
	};
	class 20rnd_762NATO_G3: G3_mag_mesh {
		class animations: animations
		{
			class bullet5_hide
			{
			type="hide";
			hideValue=(15/20);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet5";
			};
			class bullet4_hide
			{
			type="hide";
			hideValue=(16/20);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet4";
			};
			class bullet3_hide
			{
			type="hide";
			hideValue=(17/20);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet3";
			};
			class bullet2_hide
			{
			type="hide";
							hideValue=(18/20);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet2";
			};
			class bullet1_hide
			{
			type="hide";
							hideValue=(19/20);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet1";
			};
		};
	};
	class 50rnd_762NATO_X91: G3_mag_mesh {
		class animations: animations
		{
			class bullet5_hide
			{
			type="hide";
			hideValue=(45/50);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet5";
			};
			class bullet4_hide
			{
			type="hide";
			hideValue=(46/50);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet4";
			};
			class bullet3_hide
			{
			type="hide";
			hideValue=(47/50);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet3";
			};
			class bullet2_hide
			{
			type="hide";
							hideValue=(48/50);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet2";
			};
			class bullet1_hide
			{
			type="hide";
							hideValue=(49/50);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet1";
			};
		};
	};
	class 30Rnd_556NATO_HK33: G3_mag_mesh {
		class animations: animations
		{
			class bullet5_hide
			{
			type="hide";
			hideValue=(25/30);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet5";
			};
			class bullet4_hide
			{
			type="hide";
			hideValue=(26/30);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet4";
			};
			class bullet3_hide
			{
			type="hide";
			hideValue=(27/30);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet3";
			};
			class bullet2_hide
			{
			type="hide";
							hideValue=(28/30);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet2";
			};
			class bullet1_hide
			{
			type="hide";
			hideValue=(29/30);
			sourceAddress="mirror";
			minValue = -1;
			maxValue = 0;
			minphase = -1;
			maxphase = 0;
			source="revolving";
			selection="bullet1";
			};
		};
	};
};